# server
PORT=4004
HOST="0.0.0.0"


# email info
USER="abdoqoubai@gmail.com"
PASS="zuhe fyst rlzr tjfc"
HOST="smtp-relay.brevo.com"
# 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
# database
DATABASE_URL="file:./prisma/dev.sqlite"
